package basic.linep.task05;

public class Main {
    /*
    Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах. Вывести
    данное значение длительности в часах, минутах и секундах в следующей форме:
    ННч ММмин SSc.
    */
    public static void main(String[] args) {
        int sec = 8000;
        int s = sec % 60;
        int m = ((sec - s) / 60) % 60;
        int h = (((sec - s) / 60) / 60) % 60;


        System.out.println("Затраченное время на путь составляет: " + h + "ч." + m + "мин." + s + "сек.");
    }
}
